<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teste Junior- Sapient AG2</title>
</head>
<body>
  <header>
    <img src="assets/img/logo.svg" alt="logo" width="32">
     <nav>
        <ul type="none">
          <li><a style="text-decoration: none;" href="#quem-somos">Quem Somos</a></li>
          <li><a style="text-decoration: none;" href="#trabalhe-conosco">Trabalhe conosco</a></li>
          <li><a style="text-decoration: none;" href="#pessoas">Pessoas</a></li>
          <li><a style="text-decoration: none;" href="#cases">Cases</a></li>
        </ul>
      </nav>
      <h1>Olá Mundo!</h1>   
  </header> 
  <main>
    <section class="first-page">
      <div class="head">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
        dolore magna aliquam erat volutpat. Ut wisi enim ad minim </p>
        <video controls width="640" height="360" id="video-player" class="video-player">
            <source src="assets/video/video.mp4" type="video/mp4">
            Desculpe, mas o navegador não suporta o vídeo
        </video>
        <blockquote>
        <p> "LOREM IPSUM DOLOR SIT AMET,<br></p>
        <p>CONSECTETUER VOLUTPAT. Ut."</p>
        </blockquote>
    </section>  

      <section class="gallery">
        <h2>Galeria de imagens</h2>
        <figure>
          <button id="prev-button">Anterior</button>
          <img src="assets/img/imagem-1.png" width="540" height="360" alt="Fotografia 1">
          <button id="next-button">Próxima</button> 
        </figure>
      </section>
    </div>
    <section class="faq">
        <article class="faq-item">
            <button class="faq-toggle" style="float: left;">-</button>
           <h3>LOREM IPSUM DOLOR SIT </h3>
           <div class="faq-answer">
           <p>Lorem ipsum dolor sit amet, consectetuer erat volutpat. Ut wisi enim ad
            minim </p>
           </div>
        </article>
        <article class="faq-item">
            <button class="faq-toggle" style="float: left;">+</button>
           <h3>LOREM IPSUM DOLOR SIT </h3>
         </article>
         <article class="faq-item">
            <button class="faq-toggle" style="float: left;">+</button>
           <h3>LOREM IPSUM DOLOR SIT </h3>
         </article>
         <article class="faq-item">
            <button class="faq-toggle" style="float: left;">+</button>
           <h3>LOREM IPSUM DOLOR SIT </h3>
         </article>
         <article class="faq-item">
            <button class="faq-toggle" style="float: left;">+</button>
           <h3>LOREM IPSUM DOLOR SIT </h3>
         </article>
      </section>
      <section class="partners">
        <h3>Parceiros</h3>
        <div class="partners-images">
            <picture>
                <img src="assets/img/imagem-1.png" width="330" alt="imagem da empresa parceira">
            </picture>
        </div>
      </section>
      <section class="contact">
        <form class="contact-informations">
          <label for="name">Nome:</label>
          <input type="text" id="name" name="name" required> <br>
      
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required><br>
      
          <label for="phone">Telefone:</label>
          <input type="tel" id="phone" name="phone"><br>

          <label for="message">Mensagem:</label> <br>
          <textarea id="message" name="message" rows="5" cols="50"></textarea><br>

          <button type="submit">Enviar</button><br>
        </form>
      </section>  
  </main>
  <footer class="footer">
    <p>Av. Dr. Figueiredo Mascarenhas, 94</p>
    <p>Tres Vendas, Pelotas - RS</p>
    <p>96055-510</p>
    <p>(53) 3030-3030</p>Tres Vendas, Pelotas - RS</p>
    <span>
        <a href="#vagas">Vagas</a>
        <a href="#cases">Cases</a>
        <a href="#sitemap">Sitemap</a>
    </span>
  </footer>
</body>
</html>
     